ANS
    
int i=0;
int j=0;
int length=0;
int newLength=0;

    for(i = 0; i < foobar.length;i++){
        for (j =0; j < foobar[0].length; j++){
        s = foobar[i][j];
        length = s.length();
        newLength += length;     
        }
    }
    double average = newLength /(i+j);
    System.out.println(average);
        




// Example
class AverageLengthArray
{
    public static void main(String[] args)
    {
 String[][] foobar = {
        { "Flintstones", "Fred", "Wilma", "Pebbles"},
        { "Rubbles", "Barney", "Betty", "Bam Bam" },};
 
     String s = foobar[0][0];
     System.out.println(s);
     System.out.println(foobar[0].length);
   
    
int i=0;
int j=0;
int length=0;
int newLength=0;

for(i = 0; i < foobar.length;i++){
    for (j =0; j < foobar[0].length; j++){
    s = foobar[i][j];
    length = s.length();
    newLength += length;     
    }
    }
    double average = newLength /(i+j);
    System.out.println(average);
    }
}



