p      q      r        (p && q) || !r               !(p && q (q || !r))
-----------------------------------------------------------------------
F      F      F            T                               T
F      F      T            F                               T           
F      T      F            T                               T
F      T      T            F                               T
T      F      F            T                               F
T      F      T            F                               T
T      T      F            T                               F
T      T      T            T                               F
